#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "PlainMaterial"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/PlainMaterial/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (358.25, 99.5)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        def Shader "MaterialXPreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (103.75, 99.5)
            float2 ui:nodegraph:node:size = (207.5, 199)
        }

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.888246, 0.89737034, 0.0013470666) (
                colorSpace = "Input - Texture - sRGB - Display P3"
            )
            color3f inputs:diffuseColor.connect = None
            float inputs:metallic = 0.15
            float inputs:roughness = 0.5
            token outputs:surface
        }
    }
}

